// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // For Google-related dependencies
        google()
        // For the license plugin
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        // Google libraries
        google()
        // Other libraries
        mavenCentral()
        // Some custom libraries
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// We want sources to improve IDE features inside our Gradle files.
wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
