<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox_wrapper"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/large_horizontal_padding"
            android:paddingLeft="@dimen/vertical_padding"
            android:paddingRight="@dimen/vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homefeed"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:paddingLeft="@dimen/vertical_padding"
            android:paddingRight="@dimen/vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/homefeed_choice"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/recycler_fragment"
        android:paddingTop="@dimen/large_horizontal_padding"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>