<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 The Hydra authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    tools:context=".onboarding.OnboardingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/vertical_padding"
            android:paddingTop="@dimen/large_horizontal_padding"
            android:paddingRight="@dimen/vertical_padding"
            android:text="@string/onboarding_reporting_title" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/vertical_padding"
            android:paddingRight="@dimen/vertical_padding"
            android:text="@string/onboarding_reporting_desc" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:text="@string/onboarding_reporting_analytics_title" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:text="@string/onboarding_reporting_analytics_desc" />

            <RadioGroup
                android:id="@+id/analyticsChooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingTop="@dimen/content_spacing"
                android:paddingRight="@dimen/vertical_padding"
                android:paddingBottom="@dimen/content_spacing">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/allowAnalytics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_reporting_allow" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/disallowAnalytics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_reporting_disallow" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:text="@string/onboarding_reporting_crash_title" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:text="@string/onboarding_reporting_crash_desc" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/allowCrashReporting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingTop="@dimen/content_spacing"
                android:paddingRight="@dimen/vertical_padding"
                android:paddingBottom="@dimen/content_spacing"
                android:text="@string/onboarding_reporting_allow_crash" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:text="@string/onboarding_reporting_privacy_policy_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_policy"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_padding"
                android:layout_marginRight="@dimen/vertical_padding"
                android:text="@string/onboarding_reporting_privacy_policy_read" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
