#
# Copyright (c) 2021 The Hydra authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

##
# This file contains default configuration properties for Hydra.
#
# If you want to change these options, you should not edit this file; instead
# create a new file called custom-config.properties. This file should NOT be checked
# into version control, as it is your personal file.
#
# Any options that are not set in the custom file will be set to these defaults.
##
# Prints the internal priority with which the cards in the home feed are sorted.
hydra.debug.home.stream.priority=false
# Adds an invisible request to the home feed that takes ~10 seconds to complete.
hydra.debug.home.stream.stall=false
# Add all special event cards, regardless of status.
hydra.debug.home.stream.specials=false
# Enable strict mode in debug builds.
hydra.debug.strict_mode=false
# Enable memory-leak tracking with LeakyCanary.
hydra.debug.leaks=false
# Allow debug analytics and crash reporting.
# This should only be enabled when testing crash reporting and analytics.
# It will cause analytics and crashes from debug build to show up in Firebase.
hydra.debug.reporting=false
