##
# This file contains default configuration properties for Hydra.
#
# If you want to change these options, you should not edit this file; instead
# create a new file called custom-config.properties. This file should NOT be checked
# into version control, as it is your personal file.
#
# Any options that are not set in the custom file will be set to these defaults.
##

# Prints the internal priority with which the cards in the home feed
# are sorted.
hydra.debug.home.stream.priority = false
# Adds an invisible request to the home feed that takes ~10 seconds to complete.
hydra.debug.home.stream.stall = false
# Force add the SKO card.
hydra.debug.home.stream.sko = false
# Add all special event cards, regardless of status
hydra.debug.home.stream.specials = false
# Enable strict mode in debug builds.
hydra.debug.strict_mode = false
# Enable logging of all HTTP requests in the app
hydra.debug.network.logging = false