apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        versionName "1.0.0"
        versionCode 100
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            debuggable true
        }
    }
}