apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        versionName "2.0.0"
        versionCode 200
    }

    dependencies {
        implementation 'com.android.support:support-annotations:28.0.0'
    }
}