<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:checked="true"
        android:id="@+id/resto_bottom_menu"
        android:icon="@drawable/ic_restaurant"
        android:title="@string/resto_main_view_menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resto_bottom_sandwich"
        android:icon="@drawable/ic_sandwich"
        android:title="@string/resto_main_view_sandwiches"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resto_bottom_locations"
        android:icon="@drawable/ic_explore"
        android:title="@string/resto_main_view_locations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resto_bottom_extra"
        android:icon="@drawable/ic_food_variant"
        android:title="@string/resto_extra_title"
        app:showAsAction="ifRoom" />

</menu>
