<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_feed"
            android:icon="@drawable/tabs_home"
            android:title="@string/title_home_feed" />
        <item
            android:id="@+id/drawer_resto"
            android:icon="@drawable/tabs_resto"
            android:title="@string/title_home_resto" />
        <item
            android:id="@+id/drawer_minerva"
            android:icon="@drawable/tabs_minerva"
            android:title="@string/title_home_minerva" />
        <item
            android:id="@+id/drawer_events"
            android:icon="@drawable/tabs_events"
            android:title="@string/title_home_events" />
        <item
            android:id="@+id/drawer_schamper"
            android:icon="@drawable/tabs_schamper"
            android:title="@string/title_home_schamper" />
        <item
            android:id="@+id/drawer_urgent"
            android:icon="@drawable/tabs_urgent"
            android:title="@string/title_home_urgent" />
        <item
            android:id="@+id/drawer_library"
            android:icon="@drawable/tabs_library"
            android:title="@string/title_library"/>
        <item
            android:id="@+id/drawer_news"
            android:icon="@drawable/tabs_news"
            android:title="@string/title_home_news" />
        <item
            android:id="@+id/drawer_info"
            android:icon="@drawable/tabs_info"
            android:title="@string/title_home_info" />
    </group>

    <group
        android:id="@+id/drawer_group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_pref"
            android:checkable="false"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/title_home_pref" />
    </group>
</menu>