<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:orderInCategory="50"
        android:title="@string/resto_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="60"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/resto_show_website"
        android:orderInCategory="100"
        android:title="@string/action_view_website"
        app:showAsAction="never" />
</menu>
