<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Don't show the icon for this item, as it interferes with the search -->
    <item
        android:id="@+id/minerva_documents_link"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_folder_open"
        android:title="@string/action_view_files" />

    <item
        android:id="@+id/action_sync_all"
        android:orderInCategory="101"
        android:title="@string/action_sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="102"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>