<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".activities.resto.MenuActivity">
	<item
		android:id="@+id/resto_refresh"
		android:orderInCategory="50"
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_menu_refresh"
		android:title="@string/action_refresh" />
</menu>
