<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/event_location"
		android:orderInCategory="50"
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_map_24dp"
		android:title="Open kaart" />

	<item
		android:id="@+id/event_link"
		android:orderInCategory="100"
		app:showAsAction="ifRoom"
        android:icon="@drawable/ic_open_in_new_24dp"
		android:title="Open link" />
</menu>
