<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/minerva_agenda_add"
		android:orderInCategory="100"
		app:showAsAction="ifRoom"
        android:icon="@drawable/ic_event_add_24dp"
		android:title="Toevoegen aan agenda" />
</menu>
