<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/resto_center"
        android:icon="@drawable/ic_place"
        android:orderInCategory="50"
        android:title="@string/resto_location_action_center"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/resto_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="50"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
</menu>
