<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_association_checkbox"
        android:summary="Kies van welke verenigingen activiteiten te zien zijn."
        android:title="Filter"
        android:defaultValue="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <PreferenceScreen
        android:key="associationPrefListScreen"
        android:dependency="pref_association_checkbox"
        android:title="Selectie"
        android:summary="Selecteer hier welke verenigingen er zichtbaar mogen zijn."
        android:persistent="false">
    </PreferenceScreen>
</PreferenceScreen>