<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- DSA obviously -->
        <domain includeSubdomains="true">student.ugent.be</domain>
        <!-- I think they forgot this, maybe email them in the future -->
        <domain includeSubdomains="true">widgets.lib.ugent.be</domain>
    </domain-config>

</network-security-config>