<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<CheckBoxPreference
		app:iconSpaceReserved="false"
		app:key="pref_article_use_custom_tabs"
		app:summary="@string/article_pref_use_custom_tabs_desc"
		app:title="@string/article_pref_use_custom_tabs_title"
		app:defaultValue="true" />
</PreferenceScreen>