<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home screen -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.HomeFragment"
        android:title="@string/pref_home_title"
        android:summary="Opties voor het starttabblad." />

    <header
        android:title="@string/pref_activities_title"
        android:summary="Opties voor de activiteiten.">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="be.ugent.zeus.hydra"
            android:targetClass="be.ugent.zeus.hydra.activities.preferences.AssociationSelectPrefActivity"/>
    </header>

    <!-- Resto -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.RestoPreferenceFragment"
        android:title="@string/pref_resto_title"
        android:summary="@string/pref_resto_description" />
    <!-- Minerva -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.MinervaFragment"
        android:title="@string/pref_minerva_title"
        android:summary="Opties voor de Minerva-integratie">
    </header>

    <!-- Urgent -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.UrgentFragment"
        android:title="@string/pref_notifications_urgent_title"
        android:summary="@string/pref_notifications_urgent_description" />

    <!-- SKO -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.SkoFragment"
        android:title="@string/pref_notifications_sko_title"
        android:summary="SKO-opties" />

    <!-- About -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.AboutFragment"
        android:title="@string/pref_about_header_title"
        android:summary="@string/pref_about_header_summary"
        />
</preference-headers>