<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_info_outline"
        app:persistent="false"
        app:selectable="false"
        app:summary="@string/resto_pref_closing_description" />

    <!--suppress AndroidElementNotAllowed -->
    <be.ugent.zeus.hydra.common.ui.widgets.TimePreference
        app:allowDividerBelow="true"
        app:defaultValue="21:00"
        app:key="pref_resto_closing_hour"
        app:summary="@string/resto_pref_closing_description"
        app:title="@string/resto_pref_closing_title"
        app:useDefaultSummary="true" />

    <ListPreference
        app:allowDividerAbove="true"
        app:key="pref_choice_resto_select"
        app:persistent="false"
        app:summary="%s"
        app:title="@string/resto_pref_choice" />

    <Preference
        app:allowDividerAbove="true"
        app:key="pref_choice_resto_select_loading"
        app:persistent="false"
        app:summary="@string/resto_pref_choice_loading"
        app:title="@string/resto_pref_choice" />

</PreferenceScreen>
