<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_minerva_category_account_title">

        <PreferenceScreen
            android:key="account_settings"
            android:title="Accountbeheer"
            android:summary="Zet de synchronisatie aan of uit"
            android:persistent="false" />

        <ListPreference
            android:key="pref_minerva_sync_announcement_frequency"
            android:summary="Om de hoeveel tijd Minerva gesynchroniseerd wordt (nu %s)"
            android:title="Syn-interval Minerva"
            android:entries="@array/minerva_frequencies_text"
            android:entryValues="@array/minerva_frequencies_seconds"
            android:defaultValue="86400"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Meldingen">
        <CheckBoxPreference
            android:key="pref_minerva_announcement_notification"
            android:summary="Toon een melding bij een nieuwe aankondiging"
            android:title="Meldingen"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_minerva_announcement_notification_email"
            android:summary="Toon een melding bij een nieuwe aankondiging waarvoor al een e-mail verstuurd is."
            android:title="Meldingen voor e-mail"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Overige">

        <CheckBoxPreference
            android:key="pref_minerva_use_mobile_url"
            android:summary="Ga naar de mobiele site i.p.v. de desktopsite bij het klikken op een link naar de Minerva-site"
            android:title="Mobiele site gebruiken"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Duplicatendetectie (experimenteel)">

        <CheckBoxPreference
            android:key="pref_minerva_detect_duplicates"
            android:title="Duplicaten agenda samenvoegen"
            android:summary="Let op! Dit is experimenteel! Zie hieronder voor uitleg."
            android:defaultValue="false" />

        <Preference
            android:title="Wat?"
            android:summary="De duplicatendetectie probeert om voor elke les slechts één item in de agenda te tonen."
            android:persistent="false" />

        <Preference
            android:persistent="false"
            android:title="Waarom?"
            android:summary="Hydra toont zowel de agenda van Oasis als die van Minerva zelf. Als een lesgever op Minerva dingen toevoegt, wordt Oasis niet aangepast. Hierdoor staan sommige lessen twee keer in de agenda." />

    </PreferenceCategory>

</PreferenceScreen>