<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/pref_resto_closing_hour">

        <Preference
            android:summary="@string/pref_resto_closing_description"
            android:persistent="false"
            android:selectable="false" />

        <be.ugent.zeus.hydra.ui.preferences.TimePreference
            android:key="pref_resto_closing_hour"
            android:summary="@string/pref_resto_closing_description"
            android:title="@string/pref_resto_closing_title"
            android:defaultValue="21:00" />

	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_resto_choice">

	    <Preference
            android:key="pref_choice_resto_select"
		    android:title="@string/pref_resto_choice"
		    android:summary="@string/pref_resto_choice_title"
		    android:persistent="false" />

    </PreferenceCategory>
</PreferenceScreen>