<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceScreen
        android:title="@string/pref_daily_notifications_title"
        android:key="pref_key_daily_notifications">
        <CheckBoxPreference
            android:key="pref_key_daily_notifications_checkbox"
            android:summary="@string/pref_daily_notifications_checkbox_summary"
            android:title="@string/pref_daily_notifications_checkbox_title"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_key_daily_notifications_vibrate"
            android:summary="Laat de telefoon vibreren bij de notificatie."
            android:title="Vibreer"
            android:defaultValue="false"/>
        <be.ugent.zeus.hydra.preference.TimePreference
            android:key="pref_daily_notifications_time"
            android:summary="@string/pref_daily_notifications_time_summary"
            android:title="@string/pref_daily_notifications_time_title"
            android:defaultValue="11:00"/>
        <MultiSelectListPreference
            android:key="pref_daily_notifications_days_of_week"
            android:summary="Kies op welke dagen je een notificatie wilt ontvangen."
            android:title="Weekdagen"
            android:entries="@array/day_of_week_name"
            android:entryValues="@array/day_of_week_nr"
            android:defaultValue="@array/day_of_week_default"/>
        <!-- <CheckBoxPreference
            android:key="pref_daily_notifications_warn_on_resto_close"
            android:summary="Waarschuw wanneer de resto gesloten is. (WIP)"
            android:title="Gesloten notificatie"
            android:defaultValue="false"/> -->
        <Preference
            android:key="pref_daily_notifications_test_button"
            android:summary="@string/pref_daily_notifications_test_summary"
            android:title="@string/pref_daily_notifications_test_title"
            android:widgetLayout="@layout/daily_notifications_testbutton"/>
    </PreferenceScreen>
    <!-- activiteiten -->
    <PreferenceScreen
        android:title="Activiteiten"
        android:key="pref_key_cat1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <CheckBoxPreference
            android:key="pref_association_checkbox"
            android:summary="kies van welke verenigingen activiteiten te zien zijn"
            android:title="filter"
            android:defaultValue="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <PreferenceScreen
            android:key="associationPrefListScreen"
            android:dependency="pref_association_checkbox"
            android:title="selectie"
            android:persistent="false">
        </PreferenceScreen>
    </PreferenceScreen>
    <!-- end -->
</PreferenceScreen>