<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="pref_article_use_custom_tabs"
		android:summary="@string/article_pref_use_custom_tabs_desc"
		android:title="@string/article_pref_use_custom_tabs_title"
		android:defaultValue="true" />
</PreferenceScreen>