<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home screen -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.HomeFragment"
        android:title="@string/pref_home_title"
        android:summary="Opties voor het starttabblad.">
    </header>

    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.ActivityFragment"
        android:title="@string/pref_activities_title"
        android:summary="Opties voor de activiteiten.">
    </header>
    <!-- notifications -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.NotificationFragment"
        android:title="@string/pref_daily_notifications_title"
        android:summary="Dit staat nog niet helemaal op punt.">
    </header>

    <!-- Minerva -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.MinervaFragment"
        android:title="@string/pref_minerva_title"
        android:summary="Opties voor de Minerva-integratie">
    </header>

    <!-- About -->
    <header
        android:fragment="be.ugent.zeus.hydra.fragments.preferences.AboutFragment"
        android:title="@string/pref_about_header_title"
        android:summary="@string/pref_about_header_summary"
        />
</preference-headers>