<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="@string/pref_cat1_title"
    android:key="pref_key_cat1">
    <CheckBoxPreference
        android:key="pref_key_cat1_checkbox"
        android:summary="@string/pref_summary_cat1_checkbox"
        android:title="@string/pref_title_cat1_checkbox"
        android:defaultValue="false"/>
    <Preference
        android:key="pref_setting1"
        android:dependency="pref_key_cat1_checkbox"
        android:summary="@string/pref_sumary_setting1"
        android:title="@string/pref_title_Setting1"/>
</PreferenceCategory>
</PreferenceScreen>