<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_about_licenses"
        android:title="@string/pref_about_licenses_title"
        android:summary="@string/pref_about_licenses_summary"
        android:persistent="false" />

    <Preference
        android:key="pref_about_version"
        android:title="@string/pref_about_version_title"
        android:summary="@string/pref_about_version_summary"
        android:persistent="false"
        />

</PreferenceScreen>