<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="Als je nu luistert naar Urgent, gelden deze opties pas wanneer je de app volledig afsluit (dus ook stopt met luisteren)."
        android:persistent="false"/>
    <CheckBoxPreference
        android:key="pref_urgent_use_low_quality"
        android:summary="Stream Urgent aan lagere kwaliteit op mobiele netwerken"
        android:title="Lagere kwaliteit bij mobiel"
        android:defaultValue="true" />

</PreferenceScreen>