<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home screen -->
    <header
        android:fragment="be.ugent.zeus.hydra.feed.preferences.HomeFragment"
        android:summary="@string/pref_overview_feed_desc"
        android:title="@string/pref_overview_feed_title" />

    <header
        android:summary="@string/pref_overview_activities_desc"
        android:title="@string/pref_overview_activities_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="be.ugent.zeus.hydra.association.preference.AssociationSelectPrefActivity"
            android:targetPackage="be.ugent.zeus.hydra" />
    </header>

    <!-- Resto -->
    <header
        android:fragment="be.ugent.zeus.hydra.resto.RestoPreferenceFragment"
        android:summary="@string/pref_overview_resto_desc"
        android:title="@string/pref_overview_resto_title" />

    <!-- Theme -->
    <header
        android:fragment="be.ugent.zeus.hydra.preferences.ThemeFragment"
        android:summary="@string/pref_overview_theme_desc"
        android:title="@string/pref_overview_theme_title" />

    <!-- Data collection -->
    <header
        android:fragment="be.ugent.zeus.hydra.preferences.ReportingFragment"
        android:summary="@string/onboarding_reporting_desc"
        android:title="@string/onboarding_reporting_title" />

    <!-- About -->
    <header
        android:fragment="be.ugent.zeus.hydra.preferences.AboutFragment"
        android:summary="@string/pref_overview_about_desc"
        android:title="@string/pref_overview_about_title" />
</preference-headers>
