<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="resto"
        android:enabled="true"
        android:icon="@drawable/shortcut_resto"
        android:shortcutShortLabel="@string/shortcut_resto_short_label"
        android:shortcutLongLabel="@string/shortcut_resto_long_label"
        android:shortcutDisabledMessage="@string/shortcut_resto_disabled"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="be.ugent.zeus.hydra"
            android:targetClass="be.ugent.zeus.hydra.ui.main.MainActivity">
            <extra android:name="argTabShortcut" android:value="1" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="minerva"
        android:enabled="true"
        android:icon="@drawable/shortcut_minerva"
        android:shortcutShortLabel="@string/shortcut_minerva_short_label"
        android:shortcutLongLabel="@string/shortcut_minerva_long_label"
        android:shortcutDisabledMessage="@string/shortcut_minerva_disabled"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="be.ugent.zeus.hydra"
            android:targetClass="be.ugent.zeus.hydra.ui.main.MainActivity">
            <extra android:name="argTabShortcut" android:value="2" />
        </intent>
    </shortcut>

</shortcuts>