<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_resto"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="resto"
        android:shortcutLongLabel="@string/shortcut_resto_long_label"
        android:shortcutShortLabel="@string/shortcut_resto_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="be.ugent.zeus.hydra.MainActivity"
            android:targetPackage="be.ugent.zeus.hydra">
            <extra
                android:name="argTabShortcut"
                android:value="1" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_urgent"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="urgent"
        android:shortcutLongLabel="@string/shortcut_urgent_long_label"
        android:shortcutShortLabel="@string/shortcut_urgent_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="be.ugent.zeus.hydra.MainActivity"
            android:targetPackage="be.ugent.zeus.hydra">
            <extra
                android:name="argTabShortcut"
                android:value="4" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_libraries"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="libraries"
        android:shortcutLongLabel="@string/shortcut_libraries_long_label"
        android:shortcutShortLabel="@string/shortcut_libraries_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="be.ugent.zeus.hydra.MainActivity"
            android:targetPackage="be.ugent.zeus.hydra">
            <extra
                android:name="argTabShortcut"
                android:value="5" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_events"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="events"
        android:shortcutLongLabel="@string/shortcut_events_long_label"
        android:shortcutShortLabel="@string/shortcut_events_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="be.ugent.zeus.hydra.MainActivity"
            android:targetPackage="be.ugent.zeus.hydra">
            <extra
                android:name="argTabShortcut"
                android:value="2" />
        </intent>
    </shortcut>

</shortcuts>