plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.7.0'
    implementation 'org.jetbrains:annotations:25.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.1'
}

validatePlugins {
    failOnWarning = true
}