plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.4.1'
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

validatePlugins {
    failOnWarning = true
}