<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewsArticleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout">

        <include layout="@layout/x_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/vertical_padding"
            android:paddingRight="@dimen/vertical_padding">

            <TextView
                android:paddingTop="8dp"
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text="Titel over het artikel die zeker niet te lang is"
                android:paddingBottom="8dp"
                android:textSize="28sp" />

            <include layout="@layout/x_separator_line" />

            <TextView
                android:id="@+id/author"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                tools:text="Auteur"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                tools:text="Datum en tijd"
                android:textIsSelectable="true" />

            <TextView
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:lineSpacingMultiplier="1.2"
                tools:text="artikelinhoud"
                android:textIsSelectable="true" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>