<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".sko.ArtistDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimarySurface"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/Hydra.Text.Transparent"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap|exitUntilCollapsed"
            app:statusBarScrim="?colorPrimarySurface">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_desc_schamper_image"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/tabs_schamper" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_desc_schamper_image"
                android:fitsSystemWindows="true"
                android:src="@drawable/gradient_black_bottom_top"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingTop="@dimen/content_spacing"
                android:paddingRight="@dimen/vertical_padding"
                android:paddingBottom="@dimen/large_horizontal_padding"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/title"
                    style="?textAppearanceHeadline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="Naam van de artiest" />

                <TextView
                    android:id="@+id/date"
                    style="?textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="Datum en tijd" />

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="?toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_small_horizontal_margin"
                android:layout_marginBottom="@dimen/card_spacing"
                app:contentPaddingBottom="@dimen/card_text_padding_bottom_no_content"
                app:contentPaddingLeft="@dimen/card_text_padding_vertical"
                app:contentPaddingRight="@dimen/card_text_padding_vertical"
                app:contentPaddingTop="@dimen/card_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Hydra.Text.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/sko_artist_info" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/content"
                        style="?textAppearanceBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="Informatie en dergelijke over de artiest." />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Hydra.Text.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:text="@string/sko_artist_more" />

            <LinearLayout
                android:id="@+id/sko_artist_search_web"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_search"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="?colorPrimarySecondary" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="32dp"
                    android:text="@string/sko_artist_search_web" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sko_artist_search_music"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_search_artist"
                    app:srcCompat="@drawable/ic_library_music"
                    app:tint="?colorPrimarySecondary" />

                <TextView
                    style="?textAppearanceBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="32dp"
                    android:text="@string/sko_artist_search_music" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
