<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 The Hydra authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resto.history.HistoryActivity"
    tools:menu="@menu/menu_resto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/x_toolbar_no_scroll" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/bottom_toolbar_height">

            <include
                android:id="@+id/progress_bar"
                layout="@layout/x_progress_bar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/error_view"
                style="?textAppearanceBodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bottom_toolbar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_toolbar_height"
        android:layout_below="@id/scroll"
        android:layout_gravity="bottom"
        android:ellipsize="marquee"
        android:paddingEnd="88dp"
        android:paddingRight="88dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/exposed_dropdown"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/resto_pref_choice">

            <AutoCompleteTextView
                android:id="@+id/exposed_dropdown_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!--
        The padding should be 16dp, but for compatibility reasons, we use 6dp, together with useCompatPadding=true.
        This will make the padding internal, resulting in uniform padding across API levels.
        This workaround may be removed once we are on API >= 21 (Lollipop)
     -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:tint="@color/white"
        app:elevation="@dimen/material_elevation_fab_resting"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_toolbar"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/ic_calendar_clock"
        app:useCompatPadding="true"
        android:contentDescription="@string/content_desc_resto_history_fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
