<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.ugent.zeus.hydra.activities.AssociationActivityDetail"
    android:orientation="vertical"
    android:background="@color/ugent_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textColor="@color/ugent_blue_dark"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/activityTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="blub blub sdjfklqds fs dfqskdf qsldkfj sqldkfj qslmdfkqsmjd"
                    android:textColor="@color/ugent_blue_dark"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Association"
                    android:textColor="@color/ugent_blue_dark"/>

                <TextView
                    android:id="@+id/activityAssociation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Association"
                    android:textColor="@color/ugent_blue_dark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textColor="@color/ugent_blue_dark"/>

                <TextView
                    android:id="@+id/activityLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textColor="@color/ugent_blue_dark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="URL"
                    android:textColor="@color/ugent_blue_dark"/>

                <TextView
                    android:id="@+id/activityURL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="URL"
                    android:textColor="@color/ugent_blue_dark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:textColor="@color/ugent_blue_dark"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/activityFacebookID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:textColor="@color/ugent_blue_dark" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/activityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra dolor nulla, ut congue ex accumsan vel. Morbi feugiat nulla sed dui facilisis cursus. Ut ut pharetra turpis. Aenean aliquet mi et tellus semper commodo. Pellentesque sollicitudin laoreet orci, nec posuere augue rutrum ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque at nulla at tortor viverra elementum. Fusce massa dolor, mattis vitae pulvinar vitae, commodo nec enim. Cras dictum imperdiet viverra. Etiam dictum ex urna, sed bibendum est pulvinar et. Vivamus id sem dolor. Vivamus elementum justo ac libero auctor finibus. In nec tortor eros. Praesent non dolor nisi. Mauris volutpat dui a eros convallis aliquam. "
            android:textColor="@color/ugent_blue_dark"/>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom" />

</LinearLayout>
