<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resto.history.HistoryActivity"
    tools:menu="menu_resto"
    android:id="@+id/coordinator">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout">

        <include layout="@layout/x_toolbar_no_scroll" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/x_progress_bar" />

            <TextView
                android:paddingLeft="@dimen/vertical_padding"
                android:paddingRight="@dimen/vertical_padding"
                android:visibility="gone"
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_calendar_clock"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>