<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#d3d3d3"
    android:layout_height="wrap_content">

    <View
        android:layout_height="6dp"
        android:layout_width="match_parent"></View>

    <TextView
        android:id="@+id/resto_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="@color/ugent_white"
        android:background="@color/ugent_blue_medium"
        android:padding="4dp"
        android:gravity="center">
    </TextView>

    <View
        android:layout_height="6dp"
        android:layout_width="match_parent"></View>


</LinearLayout>