<!--
  ~ Copyright (c) 2021 The Hydra authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ugent.zeus.hydra.resto.menu.LegendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Hydra.Text.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingBottom="4dp"
            android:text="@string/resto_legend_icon_header" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_soup"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_soup" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/resto_legend_soup" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_vegetables"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_vegetables" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/resto_legend_vegetables" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_fish"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_fish" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/resto_legend_fish" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_meat"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_meat" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/resto_legend_meat" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_vegetarian"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_vegetarian" />

                <TextView
                    style="?textAppearanceBodyMedium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/resto_legend_vegetarian" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_vegan"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_vegan" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/resto_legend_vegan" />
            </TableRow>

        </TableLayout>

        <TextView
            style="@style/Hydra.Text.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingBottom="4dp"
            android:text="@string/resto_legend_abbr_header" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="@dimen/material_list_single_line_without_avatar_dense_height">

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/resto_legend_msc_abbr" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_weight="1"
                    android:text="@string/resto_legend_msc_desc"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="@dimen/material_list_single_line_without_avatar_dense_height">

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/resto_legend_asc_abbr" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_weight="1"
                    android:text="@string/resto_legend_asc_desc"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="@dimen/material_list_single_line_without_avatar_dense_height">

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/resto_legend_gap_abbr" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_weight="1"
                    android:text="@string/resto_legend_gap_desc"
                    android:textIsSelectable="true" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
