<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/media_control_image"
            android:layout_height="@dimen/media_control_image"
            android:contentDescription="@string/urgent_album_art"
            app:srcCompat="@drawable/logo_urgent" />

        <com.google.android.material.textview.MaterialTextView
            android:paddingTop="@dimen/content_spacing"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:id="@+id/artistText"
            style="?textAppearanceBody1"
            android:textColor="?colorPrimary"
            android:ellipsize="marquee"
            tools:text="The End is the Beginning is the End (Soundtrack Version)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:id="@+id/titleText"
            style="?textAppearanceBody2"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:text="@string/urgent_fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/content_spacing" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/playPauseButton"
                android:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_play_arrow_24dp" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginLeft="@dimen/card_margin_small"
            android:layout_marginRight="@dimen/card_margin_small"
            android:id="@+id/description_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_spacing"
            app:contentPaddingLeft="@dimen/card_text_padding_vertical"
            app:contentPaddingRight="@dimen/card_text_padding_vertical"
            app:contentPaddingBottom="@dimen/card_text_padding_bottom"
            app:contentPaddingTop="@dimen/card_spacing">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/description_title"
                    android:height="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Subhead"
                    tools:text="Over het programma"
                    android:gravity="center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/programme_description"
                    android:textIsSelectable="true"
                    style="?textAppearanceBody1"
                    tools:text="De beschrijving van het programma." />

                <LinearLayout
                    android:paddingTop="@dimen/vertical_padding"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/social_facebook"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_social_facebook_inner"
                        android:tint="?colorPrimary" />

                    <ImageButton
                        android:id="@+id/social_instagram"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_social_instagram"
                        android:tint="?colorPrimary" />

                    <ImageButton
                        android:id="@+id/social_urgentfm"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tabs_urgent"
                        android:tint="?colorPrimary" />

                    <ImageButton
                        android:id="@+id/social_youtube"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_social_youtube"
                        android:tint="?colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
