<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="@string/app_layout_manager_linear"
        tools:listitem="@layout/item_resto_fooditem" />

    <include layout="@layout/x_progress_bar" />

    <include
        layout="@layout/item_no_data"
        android:visibility="gone" />

</FrameLayout>