<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="be.ugent.zeus.hydra.resto.menu.LegendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <com.google.android.material.textview.MaterialTextView
            android:paddingTop="@dimen/vertical_padding"
            android:paddingBottom="4dp"
            style="@style/Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resto_legend_icon_header" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_soup"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_soup"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center_vertical"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_soup" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_vegetables"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_vegetables"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center_vertical"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_vegetables" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_fish"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_fish"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center_vertical"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_fish" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_meat"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_meat"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center_vertical"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_meat" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_vegetarian"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_vegetarian"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_gravity="center_vertical"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_vegetarian" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="@dimen/material_list_single_line_without_avatar_dense_height"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/resto_legend_vegan"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    app:srcCompat="@drawable/resto_vegan"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center_vertical"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_vegan" />
            </TableRow>

        </TableLayout>

        <TextView
            android:paddingTop="@dimen/vertical_padding"
            android:paddingBottom="4dp"
            style="@style/Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resto_legend_abbr_header" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="@dimen/material_list_single_line_without_avatar_dense_height">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/resto_legend_msc_abbr"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    style="?textAppearanceBody2"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:textIsSelectable="true"
                    android:layout_weight="1"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_msc_desc" />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="@dimen/material_list_single_line_without_avatar_dense_height">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/resto_legend_asc_abbr"
                    android:paddingEnd="16dp"
                    style="?textAppearanceBody2"
                    android:paddingRight="16dp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:textIsSelectable="true"
                    android:layout_weight="1"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_asc_desc" />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="@dimen/material_list_single_line_without_avatar_dense_height">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/resto_legend_gap_abbr"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    style="?textAppearanceBody2"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:textIsSelectable="true"
                    android:layout_weight="1"
                    style="?textAppearanceBody2"
                    android:text="@string/resto_legend_gap_desc" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
