<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding.OnboardingActivity">

    <com.google.android.material.textview.MaterialTextView
        style="?textAppearanceHeadline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingTop="@dimen/large_horizontal_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:text="@string/onboarding_feed_title"
        android:textColor="?colorOnPrimary" />

    <com.google.android.material.textview.MaterialTextView
        style="?textAppearanceSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:text="@string/onboarding_feed_desc" />

    <FrameLayout
        android:id="@+id/recycler_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingTop="@dimen/large_horizontal_padding"
        android:paddingRight="@dimen/vertical_padding" />

</LinearLayout>
