<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 The Hydra authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="@dimen/media_control_image"
            android:layout_height="@dimen/media_control_image"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/urgent_album_art"
            app:srcCompat="@drawable/logo_urgent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artistText"
            style="?textAppearanceBodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/content_spacing"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="?colorPrimary"
            tools:text="The End is the Beginning is the End (Soundtrack Version)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleText"
            style="?textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/content_spacing"
            android:text="@string/urgent_fm"
            android:textColor="?colorPrimary"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/playPauseButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/content_desc_urgent_play"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_play_arrow_24dp" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/description_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin_small"
            android:layout_marginRight="@dimen/card_margin_small"
            android:layout_marginBottom="@dimen/card_spacing"
            app:contentPaddingBottom="@dimen/card_text_padding_bottom"
            app:contentPaddingLeft="@dimen/card_text_padding_vertical"
            app:contentPaddingRight="@dimen/card_text_padding_vertical"
            app:contentPaddingTop="@dimen/card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description_title"
                    style="@style/Hydra.Text.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:text="Over het programma"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/programme_description"
                    style="?textAppearanceBodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    tools:text="De beschrijving van het programma."
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/vertical_padding">

                    <ImageButton
                        android:id="@+id/social_facebook"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:contentDescription="@string/content_desc_facebook"
                        android:scaleType="fitCenter"
                        app:tint="?colorPrimary"
                        app:srcCompat="@drawable/ic_social_facebook_inner" />

                    <ImageButton
                        android:id="@+id/social_instagram"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:contentDescription="@string/content_desc_instagram"
                        android:scaleType="fitCenter"
                        app:tint="?colorPrimary"
                        app:srcCompat="@drawable/ic_social_instagram" />

                    <ImageButton
                        android:id="@+id/social_urgentfm"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:contentDescription="@string/content_desc_website"
                        android:scaleType="fitCenter"
                        app:tint="?colorPrimary"
                        app:srcCompat="@drawable/tabs_urgent" />

                    <ImageButton
                        android:id="@+id/social_youtube"
                        android:layout_width="@dimen/urgent_social_icon_size"
                        android:layout_height="@dimen/urgent_social_icon_size"
                        android:contentDescription="@string/content_desc_youtube"
                        android:scaleType="fitCenter"
                        app:tint="?colorPrimary"
                        app:srcCompat="@drawable/ic_social_youtube" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
