<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        The tabbed menu page.
        The padding on the bottom is for the navigation buttons. See the doc on the MainActivity.
         -->
    <be.ugent.zeus.hydra.common.ui.HackedViewPager
        android:id="@+id/resto_tabs_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/resto_menu_tab_spacing"
        android:paddingLeft="@dimen/resto_menu_tab_spacing"
        android:paddingRight="@dimen/resto_menu_tab_spacing"
        android:paddingBottom="@dimen/material_bottom_nav_bar_height" />

    <!-- The progress bar while loading the menu -->
    <include layout="@layout/x_progress_bar" />

</FrameLayout>