<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/card_margin_small"
            android:paddingTop="@dimen/card_spacing"
            android:paddingRight="@dimen/card_margin_small"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="@string/app_layout_manager_large"
            app:spanCount="@integer/span_count_large"
            tools:listitem="@layout/item_schamper" />

        <include layout="@layout/x_progress_bar" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>