<?xml version="1.0" encoding="utf-8"?>

<be.ugent.zeus.hydra.ui.widgets.MenuTable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_table"
    android:paddingLeft="@dimen/card_text_padding_vertical"
    android:paddingRight="@dimen/card_text_padding_vertical"
    app:show="all" />