<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/home_cards_resto_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_title_padding_bottom">

        <be.ugent.zeus.hydra.common.ui.widgets.NowToolbar
            android:id="@+id/card_now_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/tabs_menu" />

        <be.ugent.zeus.hydra.common.ui.widgets.MenuTable
            android:id="@+id/menu_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            app:showKind="main|soup" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
