<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPaddingLeft="@dimen/card_title_padding_vertical"
    app:contentPaddingRight="@dimen/card_title_padding_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="@dimen/card_title_padding_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="12urenloop"
                android:id="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:paddingBottom="@dimen/card_title_padding_bottom_no_content"
                tools:text="Volg live de tussenstanden van de 12urenloop!"
                android:id="@+id/text" />

        </LinearLayout>

        <ImageView
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/card_actions_padding"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitEnd"
            android:paddingTop="16dp"
            android:id="@+id/image"
            android:contentDescription="@string/content_desc_special_event_icon"/>

    </LinearLayout>

</android.support.v7.widget.CardView>