<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/content_spacing"
    android:layout_marginStart="@dimen/content_spacing"
    android:layout_marginEnd="@dimen/content_spacing"
    app:contentPadding="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="News Item Titel"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11 maart 2014 door Zeus WPI"
            android:id="@+id/info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum dolor sit amet, eius erat nec ea. Pri ei quas consectetuer, his novum dicant probatus at. Nec menandri patrioque ne, ei vivendum accusata intellegebat est. Per ad corpora referrentur, ne ridens volutpat omittantur ius, virtute probatus ex nam. Libris partiendo at vel.  Eu aliquam scaevola interesset sit, his possim gubergren in. Vis ex quando deterruisset, eum id volumus pertinacia ullamcorper, cu sonet apeirian torquatos his. Ut cum inani nostrum, cum id meliore habemus, modo velit similique eos ad. Ne mollis commodo cum, in impetus percipitur voluptatibus ius, eum in ferri appetere. Sint discere albucius vim an, ut atqui laoreet usu, ius justo sensibus salutandi ad. Eu paulo alienum delicata pri, his esse elitr ex, liber soluta ceteros et mea."
            android:id="@+id/summary"
            android:paddingTop="8dp" />

    </LinearLayout>

</android.support.v7.widget.CardView><!---->