<?xml version="1.0" encoding="utf-8"?>

<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <be.ugent.zeus.hydra.ui.common.widgets.NowToolbar
            android:id="@+id/card_now_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/tabs_events" />

        <LinearLayout
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_title_padding_bottom_no_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:ellipsize="end"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Titel van het evenement die zeer lang is!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/association"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Organisator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/starttime"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Starttijd"
                    android:maxLines="1" />

            </LinearLayout>

            <ImageView
                android:transitionName="logo"
                android:layout_marginBottom="@dimen/card_title_padding_bottom"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_event"
                android:contentDescription="@string/content_desc_association_icon"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>