<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <be.ugent.zeus.hydra.common.ui.widgets.NowToolbar
            android:id="@+id/card_now_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/tabs_news"
            app:title="@string/new_article_activity_title" />

        <com.google.android.material.textview.MaterialTextView
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?textAppearanceHeadline6"
            tools:text="Titel van het nieuwsitem"
            android:id="@+id/name" />

        <com.google.android.material.textview.MaterialTextView
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11 maart 2014 door Zeus WPI"
            style="?textAppearanceBody2"
            android:paddingBottom="@dimen/card_title_padding_bottom_no_content"
            android:id="@+id/info" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
