<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <be.ugent.zeus.hydra.customView.RestoMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:groenten="groenten"
        custom:hoofdgerecht="hoofdgerecht"
        custom:soep="soep"/>



</LinearLayout>