<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true"
    android:focusable="true"
    app:contentPaddingBottom="@dimen/card_title_padding_bottom_no_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <be.ugent.zeus.hydra.common.ui.widgets.NowToolbar
            android:id="@+id/card_now_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/tabs_library"
            app:menu="@menu/now_toolbar_single"
            app:title="@string/drawer_title_library" />

        <LinearLayout
            android:id="@+id/library_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical">

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
