<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <be.ugent.zeus.hydra.views.NowToolbar
            android:id="@+id/card_now_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/tabs_news"
            app:title="@string/title_activity_news"
            />

        <TextView
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_title_padding_top"
            style="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="Titel van het nieuwsitem"
            android:id="@+id/name" />

        <TextView
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11 maart 2014 door Zeus WPI"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingBottom="@dimen/card_title_padding_bottom_no_content"
            android:id="@+id/info" />

    </LinearLayout>
</android.support.v7.widget.CardView>