<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_name"
    style="?textAppearanceHeadline5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:drawablePadding="@dimen/material_list_icon_last_position_margin_horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/material_list_icon_last_position_margin_horizontal"
    android:paddingTop="@dimen/list_one_line_padding_horizontal"
    android:paddingRight="@dimen/material_list_icon_last_position_margin_horizontal"
    android:paddingBottom="@dimen/list_one_line_padding_horizontal"
    android:textSize="@dimen/material_typography_regular_title_text_size"
    tools:drawableLeft="@drawable/ic_zoom_in"
    tools:drawableRight="@drawable/ic_chevron_right"
    tools:text="Informatienaam" />
