<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_spacing"
    android:paddingRight="@dimen/content_spacing"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/info_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Informatienaam"
            android:id="@+id/info_name"
            tools:drawableLeft="@drawable/icon"
            android:drawableRight="@drawable/ic_chevron_right_24dp"
            android:drawableTint="?android:textColorPrimary"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

    </android.support.v7.widget.CardView>

</LinearLayout>