<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/content_spacing"
    android:paddingBottom="@dimen/content_spacing"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="top"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resto_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resto_address"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resto_type"
        android:textIsSelectable="true" />

</LinearLayout>