<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_two_line_padding_vertical"
    android:paddingRight="@dimen/list_two_line_padding_vertical"
    android:paddingTop="@dimen/list_two_line_padding_horizontal"
    android:paddingBottom="@dimen/list_two_line_padding_horizontal"
    android:gravity="top"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resto_name"
            android:textColor="?android:textColorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/list_two_line_primary_text_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resto_address"
            android:textSize="@dimen/list_two_line_secondary_text_size"
            android:textIsSelectable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resto_type"
        />

</LinearLayout>