<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schamper_card_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_desc_schamper_article"/>

        <com.google.android.material.textview.MaterialTextView
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:paddingTop="@dimen/material_card_title_block_large_padding_top"
            style="?textAppearanceHeadline5"
            tools:text="Dit is een schamper artikel! Met een lange titel van meerdere lijnen!" />

        <LinearLayout
            android:paddingTop="@dimen/material_card_title_block_large_subtitle_margin_top"
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="@dimen/card_title_padding_bottom_no_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/author"
                    style="?textAppearanceSubtitle2"
                    tools:text="Auteur artikel" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    style="?textAppearanceSubtitle2"
                    tools:text="Datum Gisteren" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/schamper_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?textAppearanceButton"
                android:text="@string/schamper_category_none"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
