<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/material_card_title_block_padding_horizontal"
        android:paddingRight="@dimen/material_card_title_block_padding_horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            style="?textAppearanceHeadline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_card_title_block_large_padding_top"
            tools:text="Dit is een nieuwsartikel! Met een lange titel van meerdere lijnen!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info"
            style="?textAppearanceSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_card_title_block_large_subtitle_margin_top"
            android:paddingBottom="@dimen/material_card_title_block_large_padding_bottom"
            tools:text="Informatie over het artikel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_excerpt"
            style="?textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_text_padding_bottom_no_content"
            tools:text="Heel mooie text over het artikel!" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
