<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_two_line_padding_vertical"
    android:paddingRight="@dimen/list_two_line_padding_vertical"
    android:paddingTop="@dimen/list_two_line_padding_horizontal"
    android:paddingBottom="@dimen/list_two_line_padding_horizontal"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/list_two_line_primary_text_size"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/association" />
    </LinearLayout>

    <TextView
        android:paddingLeft="@dimen/list_two_line_padding_vertical"
        android:paddingStart="@dimen/list_two_line_padding_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/list_two_line_primary_text_size"
        android:id="@+id/starttime"
        android:layout_gravity="end"
        tools:ignore="RtlSymmetry" />

</LinearLayout>