<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <be.ugent.zeus.hydra.ui.common.widgets.NowToolbar
            android:id="@+id/sko_now_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showMenu="false" />

        <ImageView
            android:id="@+id/post_poster"
            tools:src="@drawable/logo_sko"
            tools:maxHeight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_desc_kickoff_logo"/>

        <TextView
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:paddingTop="@dimen/card_title_padding_top_large_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:textSize="@dimen/card_title_size_large"
            style="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="SKO aankondiging" />

        <!-- According to material spec this should have a bottom padding of 16dp, but that is ugly -->
        <TextView
            android:paddingLeft="@dimen/card_title_padding_vertical"
            android:paddingRight="@dimen/card_title_padding_vertical"
            android:id="@+id/post_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Bericht van facebook." />

        <!-- According to material spec this should have a top padding of 16dp, but that is ugly -->
        <TextView
            android:paddingLeft="@dimen/card_text_padding_vertical"
            android:paddingRight="@dimen/card_text_padding_vertical"
            android:paddingBottom="@dimen/card_text_padding_bottom_no_content"
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Heel interessante tekst over iets." />

    </LinearLayout>

</android.support.v7.widget.CardView>