<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/content_spacing"
    android:paddingBottom="@dimen/content_spacing"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="top"
    android:background="?android:attr/selectableItemBackground"
    >

    <com.kyo.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sandwich_name"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sandwich_price_medium"
                    android:textSize="16sp"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sandwich_price_small"
                    android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/sandwich_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:canExpand="true"
            android:textIsSelectable="true" />

    </com.kyo.expandablelayout.ExpandableLayout>
</LinearLayout>