<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_two_line_padding_vertical"
    android:paddingRight="@dimen/list_two_line_padding_vertical"
    android:paddingTop="@dimen/list_two_line_padding_horizontal"
    android:paddingBottom="@dimen/list_two_line_padding_horizontal"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_two_line_padding_vertical"
        android:paddingRight="@dimen/list_two_line_padding_vertical"
        android:paddingTop="@dimen/list_two_line_padding_horizontal"
        android:paddingBottom="@dimen/list_two_line_padding_horizontal"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:clickable="false"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/list_two_line_primary_text_size"
                android:id="@+id/title_checkbox"
                tools:text="Name" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="@dimen/list_two_line_primary_text_size"
                android:id="@+id/description_checkbox"
                tools:text="Description" />
        </FrameLayout>

    </LinearLayout>

    <Space
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>