<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_one_line_padding_vertical"
    android:paddingTop="@dimen/list_one_line_padding_horizontal"
    android:paddingRight="@dimen/list_one_line_padding_vertical"
    android:paddingBottom="@dimen/list_one_line_padding_horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/food_item_name"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Naam van het product." />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/food_item_price"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        tools:text="Prijs" />

</LinearLayout>
