<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/clickable_view"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/list_two_line_padding_vertical"
        android:paddingRight="@dimen/list_two_line_padding_vertical"
        android:paddingTop="@dimen/list_two_line_padding_horizontal"
        android:paddingBottom="@dimen/list_two_line_padding_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_list_normal_primary_text_size"
            android:id="@+id/title"
            tools:text="Titel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/material_list_normal_secondary_text_size"
            android:id="@+id/subtitle"
            tools:text="Lesgever + code" />

    </LinearLayout>
</LinearLayout>