<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/HydraTheme">
<PreferenceCategory
    android:title="@string/pref_cat1_title"
    android:key="pref_key_cat1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBoxPreference
        android:key="pref_key_cat1_checkbox"
        android:summary="@string/pref_summary_cat1_checkbox"
        android:title="@string/pref_title_cat1_checkbox"
        android:defaultValue="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Preference
        android:key="pref_setting1"
        android:dependency="pref_key_cat1_checkbox"
        android:summary="@string/pref_sumary_setting1"
        android:title="@string/pref_title_Setting1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</PreferenceCategory>
    <!-- activiteiten -->
    <PreferenceCategory
        android:title="Activiteiten"
        android:key="pref_key_cat1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <CheckBoxPreference
            android:key="pref_association_checkbox"
            android:summary="kies van welke verenigingen activiteiten te zien zijn"
            android:title="filter"
            android:defaultValue="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <PreferenceScreen
            android:key="associationPrefListScreen"
            android:dependency="pref_association_checkbox"

            android:title="selectie"
            android:persistent="false">










        </PreferenceScreen>


    </PreferenceCategory>

    <!-- end -->
</PreferenceScreen>