<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resto_header_text"
        android:textSize="26dp"
        android:textColor="#eeeeee"
        android:background="#001a67"
        android:padding="4dp"
        android:gravity="center">
    </TextView>
</LinearLayout>