<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:background="@color/ugent_blue_light"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/resto_header_text"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/ugent_white"
        android:background="@color/ugent_blue_medium"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

</LinearLayout>