<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/no_data_error"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/no_data_icon"
        app:srcCompat="@drawable/ic_data_error"
        tools:src="@drawable/ic_data_error"
        android:tint="?android:textColorPrimary"
        tools:ignore="MissingPrefix"
        android:paddingBottom="16dp"
        android:contentDescription="@string/content_desc_user_offline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_oh_no"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="38sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_description"/>
</LinearLayout>