<?xml version="1.0" encoding="utf-8"?>

<merge
    android:id="@+id/card_description_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/now_toolbar_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/tabs_resto"
        tools:ignore="MissingPrefix"
        android:tint="@color/ugent_blue_lighter"
        android:contentDescription="@string/content_desc_resto"/>

    <TextView
        android:id="@+id/now_toolbar_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_title_padding_top"
        android:paddingBottom="@dimen/card_title_padding_top"
        android:textColor="@color/ugent_blue_lighter"
        android:paddingLeft="8dp"
        tools:text="Menu voor de toekomst!" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:tint="@color/ugent_blue_lighter"
        app:srcCompat="@drawable/ic_more_vert"
        tools:ignore="MissingPrefix"
        android:id="@+id/now_toolbar_menu"
        android:contentDescription="@string/content_desc_more"/>

</merge>