apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        versionName "11.8.0"
        versionCode 1180

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.google.firebase:firebase-core:11.8.0') {
        exclude module:'support-v4'
    }
}