apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        versionName "11.6.2"
        versionCode 1162

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.google.firebase:firebase-core:11.6.2') {
        exclude module:'support-v4'
    }
}